[gd_scene load_steps=4 format=3 uid="uid://8tp7welmhi8f"]

[ext_resource type="Script" uid="uid://bp0e1vl8cvqlh" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4flbx"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_4flbx")
